# PersonalSafetyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ukejee/das/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukejee/das/: AddEmergencyContactActivity.java  BaseActivity.java  DistressAlertActivity.java  EditMessageTemplateActivity.java  EditProfileActivity.java  EmergencyContactListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ShakeDetector.java  (+4 more)
app/src/main/res/drawable/: back_button_ripple.xml  button_background_pressed.xml  button_ripple.xml  cancel_button_background.xml  error_icon.xml  home_button_ripple.xml  ic_hospital_pin.xml  ic_police_station.xml  login_background.xml  map_background.xml  message_template_input_background.xml  power_icon.xml
app/src/main/res/drawable-v21/: back_button_ripple.xml  button_ripple.xml
app/src/main/res/drawable-v24/: button_background.xml  ic_hospital.xml  login_input_background.xml
app/src/main/res/layout/: activity_add_emergency_contact.xml  activity_distress_alert.xml  activity_edit_message_template.xml  activity_edit_profile.xml  activity_emergency_contact_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nearest_hospital.xml  activity_nearest_police_station.xml  activity_profile.xml  activity_signup.xml  item_emergency_contact_list.xml  progress_bar.xml
app/src/main/res/menu/: emergency_contact_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+35 files in other folders)
