<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/secondary_login_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAS"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#42275A"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:text="Hello!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#010101"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Sign in to continue"
            android:textColor="#010101"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColorHint="#A8A8A8"
            android:textColor="#010101"
            android:textSize="18sp"
            android:maxLines="1"
            android:maxLength="40"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:paddingStart="8dp"
            android:background="@drawable/login_input_background"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:textColorHint="#A8A8A8"
            android:textColor="#010101"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="30"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:paddingStart="8dp"
            android:background="@drawable/login_input_background"/>

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_ripple"
            android:text="SIGN IN"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password? "
                android:textColor="#010101"
                android:textSize="16sp"
                android:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textColor="#42275A"
                android:textSize="16sp"
                android:fontFamily="@font/roboto" />

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>